spring.application.name=inventory-service
server.port=6003

spring.datasource.url=jdbc:postgresql://localhost:5003/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=taltech
spring.datasource.password=ecommerce
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Kafka consumer
spring.kafka.consumer.group-id=inventoryGroupId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=inventoryEvent:com.taltech.ecommerce.inventoryservice.event.InventoryEvent

#Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=inventoryEvent:com.taltech.ecommerce.inventoryservice.event.InventoryEvent
